// en.ts
export default {
  translation: {
    // sidebar
    sideShowAllBox: 'Show all Devices',
    sideDashboard: 'Dashboard',
    sidePermission: 'Manage Users',
    sideManage: 'Manage',
    sideWarranty: 'Warranties',
    sideRepair: 'Repairs',
    sideSetting: 'Settings',

    // role
    levelSUPER: 'Super',
    levelSERVICE: 'Service',
    levelADMIN: 'Admin',
    levelUSER: 'User',
    levelLEGACY_ADMIN: 'Admin (Legacy)',
    levelLEGACY_USER: 'User (Legacy)',
    levelGUEST: 'Guest',

    // card count
    countProbe: 'Temperatures',
    countDoor: 'Doors',
    countConnect: 'Connectivity',
    countPlug: 'Plugs',
    countSdCard: 'SdCards',
    countAdjust: 'Adjusts',
    countRepair: 'Repairs',
    countWarranty: 'Warranties',
    countNormalUnit: 'Times',
    countDeviceUnit: 'Devices',

    // home
    showAllBox: 'Event of Day',
    detailAllBox: 'All Device Details',
    deviceFilter: 'Filters',

    // home table
    deviceNoTb: 'No',
    deviceDate: 'Date',
    deviceNameBox: 'Device Name',
    deviceSnBox: 'S/N',
    deviceNameTb: 'Device Name',
    deviceSerialTb: 'Device Serial',
    deviceLocationTb: 'Location',
    deviceLocationDeviceTb: 'Device Location',
    devicTemperatureTb: 'Temperature',
    deviceHumiTb: 'Humidity',
    deviceProbeTb: 'Probe',
    deviceDoorTb: 'Doors',
    deviceConnectTb: 'Connectivity',
    deviceBatteryTb: 'Battery',
    devicePlugTb: 'Plug',
    deviceWarrantyTb: 'Warranty',
    deviceActionTb: 'Adjustments',
    probeChannelSubTb: 'Channels',
    probeTypeSubTb: 'Probe Types',
    probeNameSubTb: 'Probe Name',
    probeTempSubTb: 'Temperature',
    probeHumiSubTb: 'Humidity',
    probeProbeSubTb: 'Probe Status',
    probeDoorSubTb: 'Doors',
    selectProbe: 'Select Probe',
    nameNotRegister: 'Name is not assigned',
    adjustMents: 'adjustment',
    tempMin: 'Temperature Min',
    tempMax: 'Temperature Max',
    humiMin: 'Humidity Min',
    humiMax: 'Humidity Max',
    adjustTemp: 'Temperature compensation',
    adjustHumi: 'Humidity compensation',
    currentTemp: 'Temperature before adjust',
    adjustAfterTemp: 'Temperature after adjust',
    currentHum: 'Humidity before adjust',
    adjustAfterHum: 'Humidity after adjust',
    muteSetting: 'MuteSettings',
    notificationSettings: 'AppSettings',
    muteSettings: 'Mute Settings',
    adjustButtonSubmit: 'Save',
    mutsmtrackorary: 'Mute alarm (Temporary)',
    muteAlways: 'Mute alarm (Duration)',
    muteAlert: 'Mute door alarm (Refill Inventory)',
    muteDoor: 'Sound',
    muteDoorDuration: 'Door alarm (Duration)',
    adjustHumGreater: 'The humidity range cannot be set beyond 0-100%',
    clearShedule: 'Clear',
    everyDays: 'Every Day',

    // notification setting itemp
    choiceOne: '1. Sending message for the first time.',
    choiceTwo:
      '2. Sending message when the temperature returned to normal level.',
    choiceThree: '3. Repetition of message.',
    choiceFour: '4. Notification to the app.',
    messageimmediately: 'Immediately',
    messageAfter: 'After (5Minutes)',
    messageSend: 'Send',
    messageDonotSend: 'Do not Send',
    messageOneTime: 'One Time',
    messageEvery: 'Every (5Minutes)',
    messageOn: 'On',
    messageOff: 'Off',
    notificationButtonSubmit: 'Save',
    doorInacctive: 'Disable the door',

    // device cards
    deviceOnline: 'Online',
    deviceOffline: 'Offline',
    deviceDoor: 'Doors',
    devicsmtrack: 'Temperature',
    deviceHumi: 'Humidity',
    deviceTime: 'Time',
    deviceProbe: 'Probe',
    devicePlug: 'Plug',
    deviceSdCard: 'SdCard',
    deviceBattery: 'Battery',

    // device tool tip
    deviceToolDashboard: 'Dashboard',
    deviceToolAdjust: 'Adjust',
    fullChart: 'Full Chart',
    fullTable: 'Full Table',
    stopSlide: 'Stop Slide',
    startSlide: 'Start Slide',

    // dashboard
    temperatureName: 'Temperature',
    humidityName: 'Humidity',
    tempValueUnit: 'Temp Settings',
    humValueUnit: 'Hum Settings',
    dashProbe: 'Probe',
    dashConnect: 'Connectivity',
    dashDoor: 'Doors',
    dashPlug: 'Plug',
    dashBattery: 'Battery',
    dashTempofDay: 'Temp of Day',
    dashSdCard: 'SdCard',
    dashProbeandDoor: 'Probe & Doors',
    dashWarranty: 'Warranties',
    dashRepair: 'Repairs',
    pageChart: 'Chart',
    pageTable: 'Table',
    pagePDF: 'PDF',
    doorOpen: 'Open',
    doorClose: 'Close',

    // full chart
    chartDay: 'Day',
    chartWeek: 'Week',
    chartCustom: 'Custom',
    chartCompare: 'Compare',
    showDataLabel: 'Show Data Label',
    hideDataLabel: 'Hide Data Label',

    // user
    addUserButton: 'Add User',
    editUserButton: 'Edit User',

    userActive: 'Active',
    userInactive: 'Inactive',
    deviceActive: 'Active',
    deviceInactive: 'Inactive',

    // user form
    userHospitals: 'Hospitals',
    userWard: 'Ward',
    userNameForm: 'Username',
    userPassword: 'Password',
    userDisplayName: 'Name',
    userRole: 'Role Level',
    userPicture: 'Picture',
    userStatus: 'User Status',

    // manage
    tabManageDevice: 'Manage Devices',
    tabManageHospitals: 'Manage Hospitals',
    tabAdjustHistory: 'History Logs',
    tabManageCsv: 'Manage CSV',
    subTabDevice: 'Devices',
    subTabProbe: 'Probe',
    subTabFirmware: 'Firmware',
    subTabHosandWard: 'Hospital and Ward',
    titleFirmware: 'Manage Firmware',
    titleManageDevices: 'Manage Devices',
    titleManageProbe: 'Manage Probe',
    titleManageHosandWard: 'Manage Hospital and Ward',
    titleRepair: 'Manage Repairs',
    addDeviceButton: 'Add Device',
    editDeviceButton: 'Edit Device',
    deviceMacAddress: 'Mac Address',
    selectToUpdateButton: 'Update Device Selection',

    // probe
    probeName: 'Probe Name',
    probeType: 'Probe Type',
    probeChanel: 'Probe Chanel',
    probeLocation: 'Probe Location',
    addProbe: 'Add Probe',
    editProbe: 'Edit Probe',

    // probe select
    probe5Minute: '5 Minute',
    probe15Minute: '15 Minute',
    probe30Minute: '30 Minute',
    probe1Hour: '1 Hour',
    probe2Hour: '2 Hour',
    probe4Hour: '4 Hour',
    probeDoor1: '1 Door',
    probeDoor2: '2 Door',
    probeDoor3: '3 Door',
    probeChanel1: 'Chanel 1',
    probeChanel2: 'Chanel 2',
    probeChanel3: 'Chanel 3',
    probeChanel4: 'Chanel 4',

    // hos and ward
    hosPicture: 'Picture',
    hosName: 'Hospital Name',
    hosAddress: 'Address',
    hosTel: 'Tel Number',
    wardName: 'Ward Name',
    addHos: 'Add Hospital',
    addWard: 'Add Ward',
    editHos: 'Edit Hospital',
    editWard: 'Edit Ward',
    userTel: 'Customer telephone',
    userContact: 'Customer Contact Address',
    hosLat: 'Latitude',
    hosLong: 'Longitude',

    // history
    hisDetail: 'Detail',
    hisUsername: 'User',

    // warranty
    tabWarrantyExpired: 'Expired',
    tabWarrantyAfterSale: 'In Warranty',
    tabWarrantyAll: 'All',
    warrantyMa: 'MA',
    warrantyEtc: 'Other',
    invoice: 'Invoice',
    productName: 'Product Name',
    modelName: 'Model',
    installDate: 'Install Date',
    customerName: 'Customer Name',
    customerAddress: 'Customer Address',
    distributionCompany: 'Distribution Company',

    // repair
    addRepair: 'Add Repair',
    editRepair: 'Edit Repair',
    sectionPersonal: 'Personal Info',
    sectionProduct: 'Product Info',
    deviceCondition: 'Device Condition',
    deviceRepairInfo: 'Returned Equipment',

    // contact
    contactUs: 'Contact',
    contactInfo1:
      '61/34 Soi Amornphan 4 (Vibhavadi 42), Chatuchak District, Vibhavadi Rangsit Road, Bangkok 10900 Bangkok, Province Bangkok 10900',
    neddHelp: 'Need help?',
    contactSupport: 'Contact Support',
    getInTouch: 'Get in touch',
    contactDes: 'You can reach us anytime',
    contactFirstName: 'First Name',
    contactLastName: 'Last Name',
    contactEmail: 'Email',
    contactPhone: 'Phone Number',
    contactDetail: 'How can we help?',
    contactSubmit: 'Submit',
    contactAgree: 'By contacting us, your agree to our',
    contactAgreeLink: 'Privacy Policy',

    // system
    tabAccount: 'Account',
    tabDisplay: 'Display',
    tabLanguage: 'Language',
    tabLogout: 'Logout',
    titleProfile: 'Profile',
    titleSecurity: 'Security',
    titlePassword: 'Password',
    changPassword: 'Change Password',
    newPassword: 'New Password',
    oldPassword: 'Old Password',
    passLower: 'Lower',
    passLow: 'Low',
    passNormal: 'Normal',
    passGood: 'Good',
    passExcellent: 'Excellent',
    showPass: 'Show Password',
    chooseColor: 'Choose Colors',
    defualtColor: 'Defualt',
    pColor: 'Preset',
    mode: 'Mode',
    appearanceMode: 'Appearance dark mode',
    screen: 'Screen',
    fullScreen: 'Full Screen Mode',
    changeLanguage: 'Change Language',

    // warranty
    editWarranty: 'Edit Warranty',
    startDate: 'Start date',
    endDate: 'Expired date',

    // notification
    titleNotification: 'Notifications',
    notRead: 'Unread',
    Readed: 'Readed',
    notificationAll: 'All',
    notificationSound: 'Sound',
    notificationSoundList: 'Notification Sound',
    notificationPopup: 'Notofications',
    tempBackToNormal: 'The temperature is back to normal',
    tempBelowLimmit: 'Temperature is below the limit',
    tempHigherLimmit: 'Temperature exceeds the limit',
    plugProblem: 'There is an issue with the power plug',
    plugBackToNormal: 'The power plug is back to normal',
    SdCardProblem: 'There is an issue with the SD card',
    SdCardBackToNormal: 'The SD card is back to normal',
    InternetProblem: 'There is an issue with the Internet',
    InternetBackToNormal: 'The Internet is back to normal',
    doorNum: 'Door',
    doorAlertText: 'Door Alert Settings',
    notificationEmpty: 'No notification yet',

    // devices
    deviceDetail: 'Device Detail',
    deviceSeq: 'Device Sequence',
    deviceZone: 'Location Zone',
    devicePicture: 'Device Picture',
    deviceNetwork: 'Network Settings',

    // firmware
    firmwareName: 'Firmware Name',
    firmwareVersion: 'Firmware Version',
    writeFirmware: 'Write Firmware',
    connectDevice: 'Connect Device',
    disConnectDevice: 'Disconnect Device',
    copyTrace: 'Copy Logs',
    eraseMemory: 'Erase Memory',
    programBoard: 'Write Firmware',
    startconButton: 'Start',
    stopconButton: 'Stop',
    resetconButton: 'Reset',
    consoleText: 'Console',

    // Button
    saveButton: 'Save',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
    submitButton: 'Save',
    uploadButton: 'Upload',
    flashButton: 'Upload Code',
    closeButton: 'Close',
    updateButton: 'Update',
    addWarrantyButton: 'Add Warranty',
    reloadButton: 'Reload',
    editButton: 'Edit',
    deleteButton: 'Delete',
    closeDialogButton: 'Close',
    continueButton: 'Continue',
    loginButton: 'Login',
    menuButton: 'Menu',

    // dropdown
    selectDeviceDrop: 'Select Devices',
    selectRole: 'Select Role Level',
    selectStatus: 'Select User Status',
    selectWard: 'Select Ward',
    selectHospital: 'Select Hospital',
    selectDelay: 'Select Delay Time',
    selectDoor: 'Select Door',
    selectChanel: 'Select Chanel',
    selectOTA: 'Select firmware',

    // utis
    stateOn: 'On',
    stateOff: 'Off',
    stateConnect: 'Connected',
    stateDisconnect: 'Disconnected',
    stateNormal: 'Normal',
    stateProblem: 'Problem',
    stateDateDay: 'Days',
    exportFile: 'Export',
    searchButton: 'Search',
    copyToClip: 'Copied',
    copyToClipFaile: 'Failed to copy',
    noNumber: 'No',
    status: 'Status',
    action: 'Action',
    hospitals: 'Hospital',
    ward: 'Ward',
    delay: 'Delay Time',
    door: 'Number of door',
    nodata: 'Data not found',
    noHistory: 'No search history found',
    loading: 'Loading...',
    processing: 'Processing...',
    downloaded: 'Downloaded',
    loadingConfig: 'Loading settings...',
    searchItemsNav: 'Search',
    uploadLabel: 'Upload or drop a file right here',
    uploadLabelNotSupport: 'File type is not supported',
    sendOTA: 'Firmware update',
    year: 'Years',
    month: 'Months',
    day: 'Days',
    hour: 'hour',
    minute: 'minute',
    sourceSeq: 'Source sequence',
    destSeq: 'Destination sequence',
    optimizeGraph: 'Optimize Chart',
    print: 'Print',
    follow: 'Follow Us',
    todayNoData: 'No data today',
    seeLastData: 'See last data',
    scheduleTile: 'Schedule',
    firstDay: 'First Day',
    seccondDay: 'Second Day',
    thirdDay: 'Third Day',
    firstTime: 'First Time',
    seccondTime: 'Second Time',
    thirdTime: 'Third Time',
    adjustTime: 'Set time successfully',
    hardReset: 'Hard Reset',
    notRegistered: 'Not Registered',
    transparencyBlur: 'Transparency blur mode',
    selectedAll: 'Select All',
    isExapndText: 'Expand',
    isCollapseText: 'Collapse',
    appDownload: 'Download',
    sysLogs: 'Logs',
    appMenu: 'Apps',
    onCancel: 'Canceled',
    lightMode: 'Light',
    darkMode: 'Dark',
    systemMode: 'System',
    themeMode: 'Theme',
    loadingMode: 'Loading',
    reportText: 'Report',
    switchModeMain: '*Switch mode smtrack and TMS',
    readAll: 'Read All',
    failTolaodData: 'Failed to load data',
    list: 'Table',
    grid: 'Card',
    expandSide: 'Collapse sidebar',
    selectPerPage: 'Per Page',
    selectValue: 'Select',
    hospitalsName: 'Hospital',
    wardsName: 'Ward',
    pressPre1: 'Press',
    pressPre2: 'to exit',
    pressPre3: 'to search',
    token: 'Token',
    remmark: 'Remark',
    tag: 'Tag',
    copyToken: 'Copy Token',
    installApp: 'How to Install App (APK)',
    profile: 'Profile',
    allNotification: 'All Notifications on the Web',
    moveDevice: 'Transfer device data',
    move: 'Transfer data',
    typeUpdate: 'Update',
    typeCreate: 'Create',
    message: 'Message',
    modifyBy: 'Modify by',
    buttonClear: 'Clear',
    sendFm: 'Sent',
    noMoreLoad: 'End of notification',
    deviceFilterNotUpdate: 'Not updated yet',
    switchingMode: 'Switching...',
    currentMode: '*Switch SMTrack and Line mode',
    typeLabel: 'Type',
    filterColor: 'Filters',
    animation: 'Animations',
    transition: 'Transition',
    grayscale: 'Grayscale',
    blur: 'Blur Effect',
    ambientMode: 'Ambient Light',
    showFPS: 'Frame Rate',
    exit: 'Press ESC key or click the button below to close',
    selectData: 'Pick a date',
    amoment: 'Just now',
    lastModified: 'Last Modified',
    createAt: 'Create At',
    imageSizeLimit: 'Image size must be less than 5MB',
    default: 'Default',
    clickToPlay: 'Click to play',

    // connect
    ipAddress: 'IP',
    macAddress: 'MAC',
    firmWareVer: 'Firmware',

    // router
    titleError: 'Oops!',
    descriptionError: 'Page Not Found',
    descriptionErrorWrong: 'Something wrong please try again',
    descriptionWrong: 'Something wrong',
    tooLoad: 'timeout!',
    buttonErrorBack: 'Back',
    titleNotAccess: 'Access denied',
    descriptionNotAccess: `You don't have permission to access this page!`,

    // sweetalert
    alertHeaderWarning: 'Warning',
    alertHeaderError: 'Error',
    alertHeaderSuccess: 'Success',
    alertHeaderUpdating: 'Updating',
    completeField: 'Please complete this field!',
    completeSelect: 'Please select devices!',
    deleteUserTitle: 'Do you want to delete a user?',
    deleteDeviceTitle: 'Do you want to delete a device?',
    notReverseText: 'You will not be able to reverse this',
    CustomMessageLogData:
      'The selected time periods are more than 30 days apart.',
    deactivateDevice: 'Do you want to deactivate a device?',
    deactivateDeviceText:
      'If you deactivated it, the device will stop working immediately!',
    moveDeviceActive:
      'Cannot move a device that is currently in use. Please turn off the device before transferring data.',
    reactivateDevice: 'Do you want to reactivate a device?',
    reactivateDeviceText:
      'If you reactivate it, the device will start working immediately!',
    deleteProbe: 'Do you want to delete probe?',
    deleteProbeText: 'You will not be able to reverse probe settings!',
    deleteWarranty: 'Do you want to warranty probe?',
    deleteWarrantyText: 'You will not be able to reverse warranty detail!',
    selectedFile: 'Please selected file or drop file!',
    deleteFirmware: 'Do you want to delete firmware?',
    deleteFirmwareText: 'You will not be able to recover this file',
    deleteCsv: 'Do you want to delete',
    deleteCsvNext: 'file?',
    deleteCsvText: 'You will not be able to recover this file',
    logoutDialog: 'Do you want to logout?',
    logoutDialogText: 'You will be redirected to the login page!',
    tokenExpired: 'Token Expired',
    tokenExpiredText: 'Please log in again!',
    deleteHosTitle: 'Do you want to delete a hospital?',
    deleteWardTitle: 'Do you want to delete a ward?',
    deleteRepairTitle: 'Do you want to delete a repair?',
    optimizeChartText:
      'When using this function, the graph will display differently from the actual values and adjust the graph to fit within the range of the maximum and minimum limits (tempMin, tempMax). Please note that this operation will not affect the data in the system; it is merely a temporary adjustment of the graph.',
    dataNotReady: 'Data is not ready to generate PDF!',
    unSupportFile: 'Unsupported file format',
    sendingFirmware: 'Please wait while we are sending firmware to device',
    sendingFirmwareSuccess: 'All devices have been updated successfully!',
    sendingFirmwareError: 'Failed to update some devices!',
    submitSuccess: 'Submit Completed',

    // time
    thTime: 'en-EN',
    backToPre: 'Back',
    privacy: 'Privacy & Policy',
    terms: 'Terms & Conditions',
    resetHour: 'Hour',
    resetMinute: 'Minute',

    // reload sw
    appOffline: 'App ready to work offline',
    newContentReload: 'New content available, click on reload button to update.'
  }
}
