// th.ts
export default {
  translation: {
    // sidebar
    sideShowAllBox: 'แสดงกล่องทั้งหมด',
    sideDashboard: 'แดชบอร์ด',
    sidePermission: 'จัดการผู้ใช้',
    sideManage: 'จัดการ',
    sideWarranty: 'การรับประกัน',
    sideRepair: 'แจ้งซ่อม',
    sideSetting: 'การตั้งค่า',

    // role
    levelSUPER: 'ซุปเปอร์',
    levelSERVICE: 'เซอร์วิซ',
    levelADMIN: 'แอดมิน',
    levelUSER: 'ยูสเซอร์',
    levelLEGACY_ADMIN: 'แอดมิน (ผู้ใช้เก่า)',
    levelLEGACY_USER: 'ยูสเซอร์ (ผู้ใช้เก่า)',
    levelGUEST: 'ผู้ใช้',

    // card count
    countProbe: 'อุณหภูมิ',
    countDoor: 'ประตู',
    countConnect: 'การเชื่อมต่อ',
    countPlug: 'ปลั๊ก',
    countSdCard: 'เอสดีการ์ด',
    countAdjust: 'ปรับแต่ง',
    countRepair: 'แจ้งซ่อม',
    countWarranty: 'หมดประกัน',
    countNormalUnit: 'ครั้ง',
    countDeviceUnit: 'เครื่อง',

    // home
    showAllBox: 'รวมสถานะประจำวัน',
    detailAllBox: 'ข้อมูลกล่องทั้งหมด',
    deviceFilter: 'กรอง',

    // home table
    deviceNoTb: 'ลำดับ',
    deviceDate: 'วันที่',
    deviceNameBox: 'ชื่อกล่อง',
    deviceSnBox: 'S/N',
    deviceNameTb: 'ชื่ออุปกรณ์',
    deviceSerialTb: 'ซีเรียลกล่อง',
    deviceLocationTb: 'ตำแหน่ง',
    deviceLocationDeviceTb: 'ตำแหน่งที่ติดตั้งอุปกรณ์',
    devicTemperatureTb: 'อุณหภูมิ',
    deviceHumiTb: 'ความชื้น',
    deviceProbeTb: 'โพรบ',
    deviceDoorTb: 'ประตู',
    deviceConnectTb: 'การเชื่อมต่อ',
    deviceBatteryTb: 'แบตเตอรี่',
    devicePlugTb: 'ปลั๊ก',
    deviceWarrantyTb: 'ประกันคงเหลือ',
    deviceActionTb: 'ปรับค่า',
    probeChannelSubTb: 'ชานแนลโพรบ',
    probeTypeSubTb: 'ประเภทโพรบ',
    probeNameSubTb: 'ชื่อโพรบ',
    probeTempSubTb: 'อุณหภูมิ',
    probeHumiSubTb: 'ความชื้น',
    probeProbeSubTb: 'สถานะโพรบ',
    probeDoorSubTb: 'ประตู',
    selectProbe: 'เลือกโพรบ',
    nameNotRegister: 'โพรบยังไม่ถูกตั้งชื่อ',
    adjustMents: 'ปรับค่า',
    tempMin: 'อุณหภูมิต่ำสุด',
    tempMax: 'อุณหภูมิสูงสุด',
    humiMin: 'ความชื้นต่ำสุด',
    humiMax: 'ความชื้นสูงสุด',
    adjustTemp: 'ปรับชดเชยอุณหภูมิ',
    adjustHumi: 'ปรับชดเชยความชื้น',
    currentTemp: 'อุณหภูมิก่อนปรับชดเชย',
    adjustAfterTemp: 'อุณหภูมิหลังปรับชดเชย',
    currentHum: 'ความชื้นก่อนปรับชดเชย',
    adjustAfterHum: 'ความชื้นหลังปรับชดเชย',
    muteSetting: 'ตั้งค่าเสียง',
    notificationSettings: 'ตั้งค่าแอพ',
    muteSettings: 'ตั้งค่าการปิดเสียง',
    adjustButtonSubmit: 'บันทึก',
    mutsmtrackorary: 'ปิดเสียงแจ้งเตือน (ชั่วคราว)',
    muteAlways: 'ปิดเสียงแจ้งเตือน (ตั้งเวลา)',
    muteAlert: 'ปิดเสียงแจ้งเตือนประตู (สำหรับเติมยา)',
    muteDoor: 'เสียงสถานะ',
    muteDoorDuration: 'ช่วงเวลาปิดเสียงแจ้งเตือนตอนประตูเปิดค้าง',
    adjustHumGreater: 'ช่วงความชื้นไม่สามารถตั้งได้เกินช่วง 0-100%',
    clearShedule: 'ล้าง',
    everyDays: 'ทุกวัน',

    // notification setting itemp
    choiceOne: '1. ส่งข้อความครั้งแรก',
    choiceTwo: '2. ส่งข้อความเมื่ออุณหภูมิกลับสู่ระดับปกติ',
    choiceThree: '3. ส่งข้อความซ้ำ',
    choiceFour: '4. การแจ้งเตือนไปยังแอป',
    messageimmediately: 'ส่งทันที',
    messageAfter: 'ส่งหลังจาก (นาที)',
    messageSend: 'ส่ง',
    messageDonotSend: 'ไม่ต้องส่ง',
    messageOneTime: 'ครั้งเดียว',
    messageEvery: 'ส่งทุก ๆ (นาที)',
    messageOn: 'เปิด',
    messageOff: 'ปิด',
    notificationButtonSubmit: 'บันทึก',
    tempBackToNormal: 'อุณหภูมิกลับมาปกติ',
    tempBelowLimmit: 'อุณหภูมิต่ำกว่าขีดจำกัด',
    tempHigherLimmit: 'อุณหภูมิเกินขีดจำกัด',
    plugProblem: 'ปลั๊กมีปัญหา',
    plugBackToNormal: 'ปลั๊กกลับมาปกติ',
    SdCardProblem: 'เอสดีการ์ดมีปัญหา',
    SdCardBackToNormal: 'เอสดีการ์ดกลับมาปกติ',
    InternetProblem: 'อินเทอร์เน็ตมีปัญหา',
    InternetBackToNormal: 'อินเทอร์เน็ตกลับมาปกติ',
    doorNum: 'ประตู',
    doorAlertText: 'ตั้งค่าเสียงประตู',

    // device cards
    deviceOnline: 'ออนไลน์',
    deviceOffline: 'ออฟไลน์',
    deviceDoor: 'ประตู',
    devicsmtrack: 'อุณหภูมิ',
    deviceHumi: 'ความชื้น',
    deviceTime: 'เวลา',
    deviceProbe: 'โพรบ',
    devicePlug: 'ปลั๊ก',
    deviceSdCard: 'เอสดรการ์ด',
    deviceBattery: 'แบตเตอรี่',

    // device tool tip
    deviceToolDashboard: 'แดชบอร์ด',
    deviceToolAdjust: 'ปรับค่า',
    fullChart: 'กราฟแบบเต็ม',
    fullTable: 'ตารางแบบเต็ม',
    stopSlide: 'หยุดสไลด์',
    startSlide: 'เริ่มสไลด์',

    // dashboard
    temperatureName: 'อุณหภูมิ',
    humidityName: 'ความชื้น',
    tempValueUnit: 'เซตอุณหภูมิ',
    humValueUnit: 'เซตค่าความชื้น',
    dashProbe: 'โพรบ',
    dashConnect: 'การเชื่อมต่อ',
    dashDoor: 'ประตู',
    dashPlug: 'ปลั๊ก',
    dashBattery: 'แบตเตอรี่',
    dashTempofDay: 'ช่วงอุณหภูมิทั้งวัน',
    dashSdCard: 'เอสดีการ์ด',
    dashProbeandDoor: 'โพรบและประตู',
    dashWarranty: 'การรับประกัน',
    dashRepair: 'แจ้งซ่อม',
    pageChart: 'กราฟ',
    pageTable: 'ตาราง',
    pagePDF: 'PDF',
    doorOpen: 'เปิด',
    doorClose: 'ปิด',

    // full chart
    chartDay: 'วัน',
    chartWeek: 'สัปดาห์',
    chartCustom: 'กำหนดเอง',
    chartCompare: 'เปรียบเทียบ',
    showDataLabel: 'แสดงป้ายข้อมูล',
    hideDataLabel: 'ซ่อนป้ายข้อมูล',

    // user
    addUserButton: 'เพิ่มผู้ใช้',
    editUserButton: 'แก้ไขผู้ใช้',

    userActive: 'ใช้งาน',
    userInactive: 'ปิดการใช้งาน',
    deviceActive: 'เปิดใช้งาน',
    deviceInactive: 'ปิดการใช้งาน',

    // user form
    userHospitals: 'โรงพยาบาบาล',
    userWard: 'วอร์ด',
    userNameForm: 'ชื่อผู้ใช้',
    userPassword: 'รหัสผ่าน',
    userDisplayName: 'ชื่อ',
    userRole: 'สิทธิ์',
    userPicture: 'รูปภาพ',
    userStatus: 'สถานะผู้ใช้',

    // manage
    tabManageDevice: 'จัดการอุปกรณ์',
    tabManageHospitals: 'จัดการโรงพยาบาล',
    tabAdjustHistory: 'ประวัติการแก้ไข',
    subTabDevice: 'อุปกรณ์',
    subTabProbe: 'โพรบ',
    subTabFirmware: 'เฟิร์มแวร์',
    subTabHosandWard: 'โรงพยาบาลและวอร์ด',
    titleFirmware: 'จัดการเฟิร์มแวร์',
    titleManageDevices: 'จัดการอุปกรณ์',
    titleManageProbe: 'จัดการโพรบ',
    titleManageHosandWard: 'จัดการโรงพยาบาลและวอร์ด',
    titleRepair: 'จัดการแจ้งซ่อม',
    addDeviceButton: 'เพิ่มอุปกรณ์',
    editDeviceButton: 'แก้ไขอุปกรณ์',
    deviceMacAddress: 'Mac Address',
    selectToUpdateButton: 'อัปเดทแบบเลือกอุปกรณ์',

    // probe
    probeName: 'ชื่อโพรบ',
    probeType: 'ประเภทโพรบ',
    probeChanel: 'ช่องต่อโพรบ',
    probeLocation: 'ตำแหน่งที่ติดตั้งโพรบ',
    addProbe: 'เพิ่มโพรบ',
    editProbe: 'แก้ไขโพรบ',

    // probe select
    probe5Minute: '5 นาที',
    probe15Minute: '15 นาที',
    probe30Minute: '30 นาที',
    probe1Hour: '1 ชั่วโมง',
    probe2Hour: '2 ชั่วโมง',
    probe4Hour: '4 ชั่วโมง',
    probeDoor1: '1 ประตู',
    probeDoor2: '2 ประตู',
    probeDoor3: '3 ประตู',
    probeChanel1: 'ชานแนล 1',
    probeChanel2: 'ชานแนล 2',
    probeChanel3: 'ชานแนล 3',
    probeChanel4: 'ชานแนล 4',

    // hos and ward
    hosPicture: 'รูปภาพ',
    hosName: 'ชื่อโรงพยาบาล',
    hosAddress: 'ที่อยู่',
    hosTel: 'เบอร์โทร',
    wardName: 'ชื่อวอร์ด',
    addHos: 'เพิ่มโรงพยาบาล',
    addWard: 'เพิ่มวอร์ด',
    editHos: 'แก้ไขโรงพยาบาล',
    editWard: 'แก้ไขวอร์ด',
    userTel: 'เบอร์โทรลูกค้า',
    userContact: 'ที่อยู่ที่ติดต่อลูกค้า',
    hosLat: 'ละติจูด',
    hosLong: 'ลองจิจูด',

    // history
    hisDetail: 'รายละเอียด',
    hisUsername: 'ผู้ใช้งาน',

    // warranty
    tabWarrantyExpired: 'หมดประกัน',
    tabWarrantyAfterSale: 'อยู่ในประกัน',
    tabWarrantyAll: 'ทั้งหมด',
    warrantyMa: 'MA',
    warrantyEtc: 'อื่น ๆ',
    productName: 'ชื่อผลิตภัณฑ์',
    modelName: 'รุ่น',
    installDate: 'วันที่ติดตั้ง',
    customerName: 'ชื่อลูกค้า',
    customerAddress: 'ที่อยู่ลูกค้า',
    distributionCompany: 'บริษัทจัดจำหน่าย',

    // repair
    addRepair: 'แจ้งซ่อม',
    editRepair: 'แก้ไขแจ้งซ่อม',
    sectionPersonal: 'ข้อมูลผู้แจ้ง',
    sectionProduct: 'ข้อมูลสินค้า',
    deviceCondition: 'สภาพเครื่อง',
    deviceRepairInfo: 'อุปกรณ์ที่นำมาด้วย',

    // contact
    contactUs: 'ติดต่อ',
    contactInfo1:
      '61/34 ซอยอมรพันธ์ 4( วิภาวดี42) เขตจตุจักร ถนนวิภาวดีรังสิต กรุงเทพ 10900 Bangkok, จังหวัด กรุงเทพมหานคร 10900',
    neddHelp: 'ต้องการความช่วยเหลือใช่ไหม?',
    contactSupport: 'ติดต่อฝ่ายสนับสนุน',
    getInTouch: 'ติดต่อเรา',
    contactDes: 'คุณสามารถติดต่อเราได้ตลอดเวลาe',
    contactFirstName: 'ชื่อ',
    contactLastName: 'นามสกุล',
    contactEmail: 'อีเมล',
    contactPhone: 'เบอร์โทร',
    contactDetail: 'เราสามารถช่วยอะไรคุณได้บ้าง?',
    contactSubmit: 'ส่ง',
    contactAgree: 'โดยการติดต่อเรา คุณยอมรับที่จะปฏิบัติตาม',
    contactAgreeLink: 'นโยบายความเป็นส่วนตัว',

    // system
    tabAccount: 'บัญชี',
    tabDisplay: 'การแสดงผล',
    tabLanguage: 'ภาษา',
    tabLogout: 'ออกจากระบบ',
    titleProfile: 'โปรไฟล์',
    titleSecurity: 'ความปลอดภัย',
    titlePassword: 'รหัสผ่าน',
    changPassword: 'เปลี่ยนรหัสผ่าน',
    newPassword: 'รหัสผ่านใหม่',
    oldPassword: 'รหัสผ่านเดิม',
    passLower: 'ต่ำมาก',
    passLow: 'ต่ำ',
    passNormal: 'ปานกลาง',
    passGood: 'ดี',
    passExcellent: 'ดีมาก',
    showPass: 'แสดงรหัสผ่าน',
    chooseColor: 'เลือกสี',
    defualtColor: 'ค่าเริ่มต้น',
    pColor: 'พรีเซ็ต',
    mode: 'โหมด',
    appearanceMode: 'โหมดแสดงผลสีเข้ม',
    screen: 'หน้าจอ',
    fullScreen: 'โหมดเต็มหน้าจอ',
    changeLanguage: 'เปลี่ยนภาษา',

    // warranty
    editWarranty: 'แก้ไขการรับประกัน',
    startDate: 'วันเริ่มประกัน',
    endDate: 'วันหมดประกัน',
    invoice: 'Invoice',

    // notification
    titleNotification: 'การแจ้งเตือน',
    notRead: 'ยังไม่อ่าน',
    Readed: 'อ่านแล้ว',
    notificationAll: 'ทั้งหมด',
    notificationSound: 'เสียง',
    notificationPopup: 'การแจ้งเตือน',
    notificationEmpty: 'ไม่มีการแจ้งเตือน',

    // devices
    deviceDetail: 'รายละเอียดอุปกรณ์',
    deviceSeq: 'ลำดับอุปกรณ์',
    deviceZone: 'พื้นที่ในการติดตั้ง',
    devicePicture: 'รูปอุปกรณ์',
    deviceNetwork: 'ตั้งค่าเน็ตเวิร์ค',

    // firmware
    firmwareName: 'ชื่อเฟิร์มแวร์',
    firmwareVersion: 'เวอร์ชั่นของเฟิร์มแวร์',
    writeFirmware: 'เขียนเฟิร์มแวร์',
    connectDevice: 'เชื่อมต่ออุปกรณ์',
    disConnectDevice: 'ตัดการเชื่อมต่ออุปกรณ์',
    copyTrace: 'คัดลอก Logs',
    eraseMemory: 'ล้างความจำ',
    programBoard: 'เขียนเฟิร์มแวร์',
    startconButton: 'เริ่ม',
    stopconButton: 'หยุด',
    resetconButton: 'รีเซ็ต',
    consoleText: 'คอนโซล',

    // Button
    saveButton: 'บันทึก',
    confirmButton: 'ตกลง',
    cancelButton: 'ยกเลิก',
    submitButton: 'บันทึก',
    uploadButton: 'อัปโหลด',
    flashButton: 'อัปโหลดโค้ด',
    closeButton: 'ปิด',
    updateButton: 'อัปเดท',
    addWarrantyButton: 'เพิ่มการรับประกัน',
    reloadButton: 'รีโหลด',
    editButton: 'แก้ไข',
    deleteButton: 'ลบ',
    closeDialogButton: 'ปิดหน้าต่าง',
    continueButton: 'ดำเนินการต่อ',
    loginButton: 'เข้าสู่ระบบ',
    menuButton: 'เมนู',

    // dropdown
    selectDeviceDrop: 'เลือกอุปกรณ์',
    selectRole: 'เลือกระดับสิทธิ์',
    selectStatus: 'เลือกสถานะ',
    selectWard: 'เลือกวอร์ด',
    selectHospital: 'เลือกโรงพยาบาล',
    selectDelay: 'เลือกดีเลย์ไทม์',
    selectDoor: 'เลือกจำนวนประตู',
    selectChanel: 'เลือกช่องโพรบ',
    selectOTA: 'เลือกเฟิร์มแวร์',

    // utis
    stateOn: 'เปิด',
    stateOff: 'ปิด',
    stateConnect: 'เชื่อมต่อแล้ว',
    stateDisconnect: 'ขาดการเชื่อมต่อ',
    stateNormal: 'ปกติ',
    stateProblem: 'มีปัญหา',
    stateDateDay: 'วัน',
    exportFile: 'ส่งออกไฟล์',
    searchButton: 'ค้นหา',
    copyToClip: 'คัดลอกแล้ว',
    copyToClipFaile: 'คัดลอกล้มเหลว',
    noNumber: 'ลำดับ',
    status: 'สถานะ',
    action: 'แอคชั่น',
    hospitals: 'โรงพยาบาบาล',
    ward: 'วอร์ด',
    delay: 'ดีเลย์ไทม์',
    door: 'จำนวนประตู',
    nodata: 'ไม่พบข้อมูล',
    noHistory: 'ไม่พบประวัติการค้นหา',
    loading: 'กำลังโหลด...',
    processing: 'กำลังประมวลผล...',
    downloaded: 'ดาวน์โหลดแล้ว',
    loadingConfig: 'กำลังโหลดการตั้งค่า...',
    searchItemsNav: 'ค้นหา',
    uploadLabel: 'อัปโหลดหรือวางไฟล์ที่นี่',
    uploadLabelNotSupport: 'ไม่รองรับประเภทไฟล์',
    sendOTA: 'อัปเดทเฟิร์มแวร์',
    year: 'ปี',
    month: 'เดือน',
    day: 'วัน',
    sourceSeq: 'ลำดับต้นทาง',
    destSeq: 'ลำดับปลายทาง',
    optimizeGraph: 'ปรับกราฟให้เหมาะสม',
    print: 'ปริ้น',
    follow: 'ติดตามเรา',
    todayNoData: 'ไม่พบข้อมูลวันนี้',
    seeLastData: 'ข้อมูลย้อนหลัง',
    scheduleTile: 'ตารางเวลา',
    firstDay: 'วันแรก',
    seccondDay: 'วันที่สอง',
    thirdDay: 'วันที่สาม',
    firstTime: 'ช่วงแรก',
    seccondTime: 'ช่วงที่สอง',
    thirdTime: 'ช่วงที่สาม',
    adjustTime: 'ตั้งเวลาเรียบร้อยแล้ว',
    hardReset: 'รีเซ็ต',
    notRegistered: 'ยังไม่ลงทะเบียน',
    transparencyBlur: 'โหมดพื้นหลังเบลอ',
    selectedAll: 'เลือกทั้งหมด',
    isExapndText: 'ดูเพิ่มเติม',
    isCollapseText: 'ย่อข้อความ',
    appDownload: 'ดาวน์โหลด',
    sysLogs: 'บันทึกระบบ',
    appMenu: 'แอปพลิเคชั่น',
    onCancel: 'ยกเลิกสำเร็จ',
    lightMode: 'สว่าง',
    darkMode: 'มืด',
    systemMode: 'ระบบ',
    themeMode: 'ธีม',
    reportText: 'รายงาน',
    switchModeMain: '*สลับโหมด smtrack และ TMS',
    readAll: 'อ่านทั้งหมด',
    failTolaodData: 'ไม่สามารถโหลดข้อมูลได้',
    list: 'ตาราง',
    grid: 'การ์ด',
    expandSide: 'ย่อแถบเมนู',
    selectPerPage: 'จำนวนต่อหน้า',
    selectValue: 'เลือก',
    hospitalsName: 'โรงพยาบาล',
    wardsName: 'วอร์ด',
    pressPre1: 'กด',
    pressPre2: 'เพื่อออก',
    pressPre3: 'เพื่อค้นหา',
    token: 'โทเค็น',
    remmark: 'หมายเหตุ',
    tag: 'แท็ก',
    copyToken: 'คัดลอก โทเค็น',
    installApp: 'วิธีการติดตั้งแอปพลิเคชั่น (APK)',
    profile: 'โปรไฟล์',
    allNotification: 'การแจ้งเตือนในหน้าเว็บทั้งหมด',
    moveDevice: 'ย้ายข้อมูลอุปกรณ์',
    move: 'ย้ายข้อมูล',
    typeUpdate: 'แก้ไข',
    typeCreate: 'เพิ่ม',
    message: 'ข้อความ',
    modifyBy: 'แก้ไขโดย',
    buttonClear: 'ล้าง',
    sendFm: 'ส่งแล้ว',
    noMoreLoad: 'สิ้นสุดการแจ้งเตือน',
    deviceFilterNotUpdate: 'ยังไม่อัพเดท',
    switchingMode: 'กำลังสลับ...',
    currentMode: '*สลับ SMTrack และ Line โหมด',
    typeLabel: 'ประเภท',

    // connect
    ipAddress: 'IP',
    macAddress: 'MAC',
    firmWareVer: 'เฟิร์มแวร์',

    // router
    titleError: 'อุ๊ปส์!',
    descriptionError: 'ไม่พบหน้า',
    descriptionErrorWrong: 'มีบางอย่างผิดพลาด โปรดลองอีกครั้ง',
    descriptionWrong: 'เกิดข้อผิดพลาด',
    tooLoad: 'หมดเวลา!',
    buttonErrorBack: 'กลับ',
    titleNotAccess: 'ปฏิเสธการเข้าใช้',
    descriptionNotAccess: 'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้!',

    // sweetalert
    alertHeaderWarning: 'คำเตือน',
    alertHeaderError: 'ผิดพลาด',
    alertHeaderSuccess: 'สำเร็จ',
    alertHeaderUpdating: 'กำลังอัปเดท',
    completeField: 'โปรดป้อนข้อมูลให้ครบ',
    completeSelect: 'โปรดเลือกอุปกรณ์',
    deleteUserTitle: 'คุณต้องการลบผู้ใช้หรือไม่',
    deleteDeviceTitle: 'คุณต้องการลบอุปกรณ์หรือไม่',
    notReverseText: 'คุณจะไม่สามารถย้อนกลับสิ่งนี้ได้',
    customMessageLogData: 'ช่วงเวลาที่เลือกห่างกันมากกว่า 30 วัน',
    deactivateDevice: 'คุณต้องการปิดการใช้งานหรือไม่',
    deactivateDeviceText: 'หากคุณปิดการใช้งานอุปกรณ์จะหยุดทำงานทันที',
    moveDeviceActive:
      'ไม่สามารถย้ายอุปกรณ์ที่กำลังเปิดใช้งานอยู่ กรุณาปิดอุปกรณ์ก่อนทำการย้ายข้อมูล',
    reactivateDevice: 'คุณต้องการเปิดการใช้งานหรือไม่',
    reactivateDeviceText: 'หากคุณเปิดการใช้งานอุปกรณ์จะกลับมาทำงานทันที',
    deleteProbe: 'คุณต้องการลบโพรบหรือไม่',
    deleteProbeText: 'คุณจะไม่สามารถกู้คืนการตั้งค่าโพรบได้',
    deleteWarranty: 'คุณต้องการลบประกันหรือไม่',
    deleteWarrantyText: 'คุณจะไม่สามารถกู้คืนข้อมูลการรับประกันได้',
    selectedFile: 'กรุณาเลือกไฟล์หรือวางไฟล์',
    deleteFirmware: 'คุณต้องการลบเฟิร์มแวร์หรือไม่',
    deleteFirmwareText: 'คุณจะไม่สามารถกู้คืนไฟล์ที่ลบได้',
    logoutDialog: 'คุณต้องการออกจากระบบหรือไม่',
    logoutDialogText: 'คุณจะถูกนำไปยังหน้าล็อกอิน',
    tokenExpired: 'โทเค็นหมดอายุ',
    tokenExpiredText: 'กรุณาเข้าสู่ระบบอีกครั้ง!',
    deleteHosTitle: 'คุณต้องการลบโรงพยาบาลหรือไม่',
    deleteWardTitle: 'คุณต้องการลบวอร์ดหรือไม่',
    deleteRepairTitle: 'คุณต้องการลบแจ้งซ่อมหรือไม่',
    optimizeChartText:
      'เมื่อใช้ฟังก์ชันนี้กราฟจะแสดงผลต่างจากค่าจริงและปรับกราฟให้สมในช่วงของขีดจำกัดสูงสุดและต่ำสุด (tempMin, tempMax) </br> โปรดจำไว้ว่าการดำเนินการดังกล่าวจะไม่มีผลต่อข้อมูลในระบบ</br>เป็นเพียงการปรับแต่งกราฟแค่ชั่วคราว',
    dataNotReady: 'ข้อมูลยังไม่พร้อมสร้าง PDF',
    unSupportFile: 'ไม่สนับสนุนรูปแบบไฟล์',
    sendingFirmware: 'กรุณารอสักครู่ขณะที่เรากำลังส่งเฟิร์มแวร์ไปยังอุปกรณ์',
    sendingFirmwareSuccess: 'อุปกรณ์ทั้งหมดได้รับการอัปเดตเรียบร้อยแล้ว!',
    sendingFirmwareError: 'ไม่สามารถอัปเดตอุปกรณ์บางอย่างได้!',
    submitSuccess: 'บันทึกสำเร็จ',

    // time
    thTime: 'th-TH',
    backToPre: 'กลับ',
    privacy: 'นโยบายความเป็นส่วนตัว',
    terms: 'ข้อกำหนดและเงื่อนไข',
    resetHour: 'ชั่วโมง',
    resetMinute: 'นาที',

    // reload sw
    appOffline: 'แอพพร้อมใช้งานแบบออฟไลน์',
    newContentReload: 'มีอัปเดทใหม่, คลิกที่ปุ่ม "รีโหลด" เพื่ออัปเดท'
  }
}
